{
  "name": "test-repo",
  "version": "1.0.2",
  "description": "hi hi 2",
  "main": "index.js",
  "bin": {
    "testscript": "bin/test.sh"
  },
  "scripts": {
    "test": "",
    "release": "release-it --ci"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beardyman/test-repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beardyman/test-repo/issues"
  },
  "homepage": "https://github.com/beardyman/test-repo#readme",
  "devDependencies": {
    "release-it": "^15.6.0"
  },
  "release-it": {
    "git": {
      "requireCleanWorkingDir": false
    },
    "npm": {
      "publish": false,
      "skipChecks": true
    }
  }
}
